{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",

    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,

    "sourceMap": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipLibCheck": true
  },

  "include": ["src/**/*.ts", "config"],
  "exclude": ["node_modules"]
}
